
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JupyterLab &#8212; Research Notebook</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/book.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Research Notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../resources/python/overview.html">
   Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../resources/python/ides.html">
     Integraded Development Environment (IDE)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../resources/python/stack.html">
     Standard Python Stack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../resources/python/earthsci_stack.html">
     Earth Science Stack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../resources/python/dl_stack.html">
     Deep Learning Stack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../resources/python/scale_stack.html">
     Scaling Stack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../resources/python/good_code.html">
     Good Code
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../jax_journey/overview.html">
   My JAX Journey
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jax_journey/ecosystem.html">
     Ecosystem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jax_journey/vmap.html">
     vmap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jax_journey/jit.html">
     Jit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jax_journey/classes.html">
     Classes
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../jax_journey/algorithms/overview.html">
     Algorithms
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../jax_journey/algorithms/bisection.html">
       Bisection search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../jax_journey/algorithms/kernel_derivatives.html">
       Kernel Derivatives
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../jax_journey/algorithms/gpr.html">
       GP from Scratch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../jax_journey/gfs_with_jax.html">
       Gaussianization Flows
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="overview.html">
   Remote Computing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ssh.html">
     SSH Config
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conda.html">
     Conda 4 Remote Servers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vscode_jlab.html">
     VSCode + JLab
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../notes/bayesian/overview.html">
   Bayesian
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/bayesian/intro.html">
     Bayesian: Language of Uncertainty
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/bayesian/gaussian.html">
     Gaussian Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/bayesian/regression.html">
     Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/bayesian/inference/inference.html">
     Solving Hard Integral Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/bayesian/inference/variational_inference.html">
     Variational Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/bayesian/confidence_intervals.html">
     Confidence Intervals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../notes/concepts/overview.html">
   Sleeper Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/concepts/notation.html">
     Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/concepts/change_of_variables.html">
     Change of Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/concepts/identity_trick.html">
     Identity Trick
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/concepts/inverse_function.html">
     Inverse Function Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/concepts/jensens.html">
     Jensens Inequality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/concepts/lin_alg.html">
     Linear Algebra Tricks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../notes/kernels/overview.html">
   Kernel Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/kernels/kernel_derivatives.html">
     Kernel Derivatives
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../notes/egps/overview.html">
   Uncertain Gaussian Processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/egps/predictions.html">
     Uncertain Predictions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/egps/gauss_approx.html">
     Gaussian Approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/egps/mcmc.html">
     Monte Carlo Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/egps/taylor.html">
     Linearization (Taylor Expansions)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/egps/moment_matching.html">
     Moment Matching
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/egps/bgplvm.html">
     Bayesian GPLVM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/egps/error_prop.html">
     Error Propagation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/egps/next.html">
     Next Steps
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../notes/egps/experiments.html">
     Notebooks
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../notes/egps/notebooks/gpytorch_egp_taylor.html">
       Gaussian Process Gradients with GPyTorch
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../notes/info_theory/overview.html">
   Information Theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/info_theory/histogram.html">
     Entropy Estimator - Histogram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notes/info_theory/experiments/rbig_sample_consistency.html">
     Experiment - RBIG Sample Consistency
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../normalizing_flows/overview.html">
   Normalizing Flows
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../normalizing_flows/lecture_1_ig.html">
     Lecture I - Iterative Gaussianization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../normalizing_flows/1.0_univariate_gauss.html">
       1.1 - Univariate Gaussianization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../normalizing_flows/1.1_marginal_gauss.html">
       1.2 - Marginal Gaussianization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../normalizing_flows/1.2_gaussianization.html">
       1.2 - Iterative Gaussianization
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../normalizing_flows/lecture_2_gf.html">
     Lecture II - Gaussianization Flows
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../normalizing_flows/lecture_3_gfs_pt1_mg.html">
       Parameterized Marginal Gaussianization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../normalizing_flows/lecture_3_gfs_pt2_rot.html">
       Parameterized Rotations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../normalizing_flows/lecture_3_gfs_pt3_plane.html">
       Example - 2D Plane
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/tutorials/remote/jlab.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organization">
   Organization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-jupyterlab">
   Install JupyterLab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#environment-yaml-file">
     Environment
     <code class="docutils literal notranslate">
      <span class="pre">
       .yaml
      </span>
     </code>
     file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jlab-on-slurm">
   JLab on SLURM
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automation">
     Automation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jlab-on-oar">
   JLab on OAR
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Automation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slurm-cal1">
     SLURM (Cal1)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#from-scratch">
       From Scratch
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scripts">
       Scripts
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slurm-jeanzay">
     SLURM (JeanZay)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#procedure">
       Procedure
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jeanzay-cpu">
       JeanZay (CPU)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jeanzay-gpu">
       JeanZay (GPU)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-jupyter-notebook-with-conda-environment-everytime">
   Run the jupyter notebook with conda environment (everytime)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#launching-jupyterlab-using-jobs">
     Launching JupyterLab Using Jobs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extensions">
   Extensions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#templates">
     Templates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-your-jupyterlab-environment">
   2. Setup Your JupyterLab Environment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-yml-file-with-requirements">
     2.1 Create a
     <code class="docutils literal notranslate">
      <span class="pre">
       .yml
      </span>
     </code>
     file with requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyterlab-and-other-python-kernels">
     2.2 JupyterLab and other python kernels
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-conda-environment">
     2.1 Create a Conda Environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-and-the-jupyterlab-manager">
     2.3 Install and the Jupyterlab Manager
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>JupyterLab</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organization">
   Organization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-jupyterlab">
   Install JupyterLab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#environment-yaml-file">
     Environment
     <code class="docutils literal notranslate">
      <span class="pre">
       .yaml
      </span>
     </code>
     file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jlab-on-slurm">
   JLab on SLURM
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automation">
     Automation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jlab-on-oar">
   JLab on OAR
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Automation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slurm-cal1">
     SLURM (Cal1)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#from-scratch">
       From Scratch
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scripts">
       Scripts
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slurm-jeanzay">
     SLURM (JeanZay)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#procedure">
       Procedure
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jeanzay-cpu">
       JeanZay (CPU)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jeanzay-gpu">
       JeanZay (GPU)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-jupyter-notebook-with-conda-environment-everytime">
   Run the jupyter notebook with conda environment (everytime)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#launching-jupyterlab-using-jobs">
     Launching JupyterLab Using Jobs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extensions">
   Extensions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#templates">
     Templates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-your-jupyterlab-environment">
   2. Setup Your JupyterLab Environment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-yml-file-with-requirements">
     2.1 Create a
     <code class="docutils literal notranslate">
      <span class="pre">
       .yml
      </span>
     </code>
     file with requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyterlab-and-other-python-kernels">
     2.2 JupyterLab and other python kernels
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-conda-environment">
     2.1 Create a Conda Environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-and-the-jupyterlab-manager">
     2.3 Install and the Jupyterlab Manager
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="jupyterlab">
<h1>JupyterLab<a class="headerlink" href="#jupyterlab" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Install Jlab (from environment)</p></li>
<li><p>Launch Jlab</p>
<ul>
<li><p>Local</p></li>
<li><p>SLURM</p>
<ul>
<li><p>Scratch</p></li>
<li><p>Automation (script, config)</p></li>
</ul>
</li>
<li><p>Gricad</p>
<ul>
<li><p>Scratch</p></li>
<li><p>Automation</p></li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>
<hr class="docutils" />
<div class="section" id="organization">
<h2>Organization<a class="headerlink" href="#organization" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">project</span></code> directory - where our code is living</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory - where we put all of our executables</p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">$WORKDIR</span></code> -</p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">$LOGSDIR</span></code></p></li>
<li><p>Create necessary files (<code class="docutils literal notranslate"><span class="pre">logs</span></code>, <code class="docutils literal notranslate"><span class="pre">jobs</span></code>, <code class="docutils literal notranslate"><span class="pre">errs</span></code>)</p></li>
</ol>
<p><strong>Example</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ===================</span>
<span class="c1"># Custom directories</span>
<span class="c1"># ===================</span>
<span class="c1"># work directory</span>
<span class="nb">export</span> <span class="nv">WORKDIR</span><span class="o">=</span>/mnt/meom/workdir/johnsonj
<span class="c1"># log directory</span>
<span class="nb">export</span> <span class="nv">LOGDIR</span><span class="o">=</span><span class="nv">$WORKDIR</span>/logs
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 1</strong>: Ensure <code class="docutils literal notranslate"><span class="pre">$WORKDIR</span></code> is set.</p>
<p>Check if it exists in the environments.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>printenv WORKDIR
</pre></div>
</div>
<p>Make sure to add it to the <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">.profile</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># add this to the .profile</span>
<span class="nb">export</span> <span class="nv">WORKDIR</span><span class="o">=</span>/mnt/meom/workdir/username:<span class="nv">$WORKDIR</span>
</pre></div>
</div>
<p>Check again if it exists.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># check if exists (it should now)</span>
printenv WORKDIR
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 2</strong>: Ensure <code class="docutils literal notranslate"><span class="pre">$LOGSDIR</span></code> is set.</p>
<p>Check if it exists in the environments.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>printenv LOGDIR
</pre></div>
</div>
<p>Make sure to add it to the <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">.profile</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># add this to the .profile</span>
<span class="nb">export</span> <span class="nv">LOGDIR</span><span class="o">=</span><span class="nv">$WORKDIR</span>/logs
</pre></div>
</div>
<p>Check again if it exists.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># check if exists (it should now)</span>
printenv LOGDIR
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 3</strong>: Create necessary directories</p>
<p>This is so that we can save logs, errors and job configurations. This will be helpful for automating things later. I like to have these available:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">$LOGDIR</span>/logs
<span class="nv">$LOGDIR</span>/jobs
<span class="nv">$LOGDIR</span>/errs
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">logs</span></code> is a subdirectory within logs which will hold all of the slurm log files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">errs</span></code> - a subdirectory which will hold all of the slurm error log files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jobs</span></code> - a subdirectory which will hold all of the current job configurations.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="install-jupyterlab">
<h2>Install JupyterLab<a class="headerlink" href="#install-jupyterlab" title="Permalink to this headline">¶</a></h2>
<p>Here, we will walk-through how we can install <code class="docutils literal notranslate"><span class="pre">jupyterlab</span></code> on the servers.</p>
<hr class="docutils" />
<div class="section" id="environment-yaml-file">
<h3>Environment <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file<a class="headerlink" href="#environment-yaml-file" title="Permalink to this headline">¶</a></h3>
<p>Below, we have a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file for creating a Jupyter Lab environment. To refresh yourself on how this works, have a look at the <a class="reference internal" href="conda.html"><span class="doc std std-doc">conda tutorial</span></a> to more details on the installation.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jlab</span><span class="w"></span>
<span class="nt">channels</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">defaults</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge</span><span class="w"></span>
<span class="nt">dependencies</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python=3.9</span><span class="w"></span>
<span class="c1"># GUI</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ipykernel</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge::jupyterlab</span><span class="w">           </span><span class="c1"># JupyterLab GUI</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge::nb_conda_kernels</span><span class="w">     </span><span class="c1"># Access to other conda kernels</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge::spyder-kernels</span><span class="w">       </span><span class="c1"># Access via spyder kernels</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge::nodejs</span><span class="w">               </span><span class="c1"># for extensions in jupyterlab</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge::jupyterlab-git</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge::jupyter-server-proxy</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge::ipywidgets</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pyviz::holoviews</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bokeh::bokeh</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bokeh::jupyter_bokeh</span><span class="w">              </span><span class="c1"># Bokeh</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ipykernel</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tqdm</span><span class="w">                              </span><span class="c1"># For status bars</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip</span><span class="w">                               </span><span class="c1"># To install other packages</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pip</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dask_labextension</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are making a single <em>JupyterLab environment to rule them all</em>. So we are only going to install things that are important for JupyterLab as a jlab <em>base environment</em>. It isn’t necessary to install things like numpy, scipy or even pytorch. We only need to install things like git and server proxies.</p>
<p>However, we still will be able to change the <code class="docutils literal notranslate"><span class="pre">conda_kernel</span></code>. To ensure that we can change it to <em>other environments</em>, we needed to install  <code class="docutils literal notranslate"><span class="pre">nb_conda_kernel</span></code> and <code class="docutils literal notranslate"><span class="pre">ipykernels</span></code> in the <code class="docutils literal notranslate"><span class="pre">jlab</span></code> base environment as well as any other environment that we want access to.</p>
</div>
<p><strong>Step 1</strong>: Install this as a conda environment. (Use mamba because its faster)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mamba env create -f environment.yaml --prune
</pre></div>
</div>
<p><strong>Step 2</strong>: Activate environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate jlab
</pre></div>
</div>
<p><strong>Step 3</strong>: Start JupyterLab</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-lab --no-browser --ip<span class="o">=</span><span class="m">0</span>.0.0.0 --port<span class="o">=</span><span class="m">8888</span>
</pre></div>
</div>
<p>This will give you a</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="jlab-on-slurm">
<h2>JLab on SLURM<a class="headerlink" href="#jlab-on-slurm" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Activate Environment</p></li>
<li><p>Start JLab with port-forwarding</p></li>
<li><p>Create and SSH session.</p></li>
</ol>
<hr class="docutils" />
<div class="section" id="automation">
<h3>Automation<a class="headerlink" href="#automation" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<hr class="docutils" />
<div class="section" id="jlab-on-oar">
<h2>JLab on OAR<a class="headerlink" href="#jlab-on-oar" title="Permalink to this headline">¶</a></h2>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h2>Automation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Log into server</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Run slurm script via <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Create SSH tunnel to allow for <code class="docutils literal notranslate"><span class="pre">jlab</span></code> on local machine.</p></li>
</ol>
<div class="section" id="slurm-cal1">
<h3>SLURM (Cal1)<a class="headerlink" href="#slurm-cal1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="from-scratch">
<h4>From Scratch<a class="headerlink" href="#from-scratch" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate jlab
srun -n <span class="m">1</span> --time<span class="o">=</span><span class="m">01</span>:00:00 --mem<span class="o">=</span><span class="m">1600</span> --account<span class="o">=</span>python --job-name<span class="o">=</span>jlab jupyter-lab --no-browser --port<span class="o">=</span><span class="m">3211</span> --ip<span class="o">=</span><span class="m">0</span>.0.0.0
</pre></div>
</div>
</div>
<div class="section" id="scripts">
<h4>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=jlab                     # name of job</span>
<span class="c1">#SBATCH --account=python                    # for statistics</span>
<span class="c1">#SBATCH --nodes=1                           # we ALWAYS request one node</span>
<span class="c1">#SBATCH --ntasks-per-node=1                 # number of tasks per node</span>
<span class="c1">#SBATCH --cpus-per-task=4                   # number of cpus per task</span>
<span class="c1">#SBATCH --time=8:00:00                      # maximum execution time requested (HH:MM:SS)</span>
<span class="c1">#SBATCH --memory=1600                       # the amount of memory requested</span>
<span class="c1">#SBATCH --output=/mnt/meom/workdir/johnsonj/logs/jlab.log      # name of output file</span>
<span class="c1">#SBATCH --error=/mnt/meom/workdir/johnsonj/errs/jlab.err       # name of error file </span>

<span class="c1"># get tunneling info</span>
<span class="nv">XDG_RUNTIME_DIR</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nv">node</span><span class="o">=</span><span class="k">$(</span>hostname -s<span class="k">)</span>
<span class="nv">user</span><span class="o">=</span><span class="k">$(</span>whoami<span class="k">)</span>
<span class="nv">cluster</span><span class="o">=</span><span class="s2">&quot;ige-meom-cal1&quot;</span>
<span class="nv">cluster_ssh</span><span class="o">=</span><span class="s2">&quot;meom_cal1&quot;</span>
<span class="nv">port</span><span class="o">=</span><span class="m">3211</span>

<span class="c1"># ==================</span>
<span class="c1"># Information 4 SSH</span>
<span class="c1"># ==================</span>
<span class="c1"># Get the compute node</span>
squeue -u <span class="nv">$USER</span> -h <span class="p">|</span> grep jlab <span class="p">|</span> awk <span class="s1">&#39;{print $NF}&#39;</span> &gt; <span class="nv">$LOGDIR</span>/jobs/jlab.node
<span class="c1"># get the hostname</span>
hostname -I <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span> &gt; <span class="nv">$LOGDIR</span>/jobs/jlab.ip
<span class="c1"># get the username</span>
whoami &gt; <span class="nv">$LOGDIR</span>/jobs/jlab.user

<span class="c1"># Tunneling Info</span>
<span class="nb">echo</span> -e <span class="s2">&quot;</span>
<span class="s2">node=</span><span class="si">${</span><span class="nv">node</span><span class="si">}</span><span class="s2"></span>
<span class="s2">user=</span><span class="si">${</span><span class="nv">user</span><span class="si">}</span><span class="s2"></span>
<span class="s2">cluster=</span><span class="si">${</span><span class="nv">cluster</span><span class="si">}</span><span class="s2"></span>
<span class="s2">port=</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2"></span>

<span class="s2">Command to create ssh tunnel (manually):</span>
<span class="s2">ssh -N -f -L </span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">node</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">user</span><span class="si">}</span><span class="s2">@</span><span class="si">${</span><span class="nv">cluster</span><span class="si">}</span><span class="s2"></span>

<span class="s2">Command to create ssh tunnel (ssh config):</span>
<span class="s2">ssh -N -f -L </span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">node</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">cluster_ssh</span><span class="si">}</span><span class="s2"></span>

<span class="s2">Command to create ssh tunnel through</span>
<span class="s2">ssh -N -f -L </span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2">:localhost:</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2"> </span>$<span class="s2"></span>

<span class="s2">Use a Browser on your local machine to go to:</span>
<span class="s2">localhost:</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2">  (prefix w/ https:// if using password)</span>
<span class="s2">&quot;</span>
 
<span class="c1"># loading of modules</span>
conda activate jlab

<span class="c1"># go into work directory</span>
<span class="nb">cd</span> <span class="nv">$WORKDIR</span>
<span class="c1"># echo of launched commands</span>
<span class="nb">set</span> -x
 
<span class="c1"># code execution</span>
jupyter-lab --no-browser --port<span class="o">=</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span> --ip<span class="o">=</span><span class="m">0</span>.0.0.0
</pre></div>
</div>
</div>
</div>
<div class="section" id="slurm-jeanzay">
<h3>SLURM (JeanZay)<a class="headerlink" href="#slurm-jeanzay" title="Permalink to this headline">¶</a></h3>
<p>Below we have a <code class="docutils literal notranslate"><span class="pre">jlab_gpu.slurm</span></code> script which is meant to be run on the slurm server.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=jlab_gpu          # name of job</span>
<span class="c1">#SBATCH --account=cli@gpu</span>
<span class="c1">#SBATCH --export=ALL</span>
<span class="c1">#SBATCH --nodes=1                    # we request one node</span>
<span class="c1">#SBATCH --ntasks-per-node=1          # with one task per node (= number of GPUs here)</span>
<span class="c1">#SBATCH --gres=gpu:1                 # number of GPUs (1/4 of GPUs)</span>
<span class="c1">#SBATCH --cpus-per-task=10           # number of cores per task (1/4 of the 4-GPUs node)</span>
<span class="c1">#SBATCH --hint=nomultithread         # hyperthreading is deactivated</span>
<span class="c1">#SBATCH --time=12:00:00              # maximum execution time requested (HH:MM:SS)</span>
<span class="c1">#SBATCH --output=$LOGDIR/logs/jlab_gpu.out    # name of output file</span>
<span class="c1">#SBATCH --error=$LOGDIR/errs/jlab_gpu.out     # name of error file (here, in common with the output file)</span>

<span class="c1"># get tunneling info</span>
<span class="nv">XDG_RUNTIME_DIR</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nv">node</span><span class="o">=</span><span class="k">$(</span>hostname -s<span class="k">)</span>
<span class="nv">user</span><span class="o">=</span><span class="k">$(</span>whoami<span class="k">)</span>
<span class="nv">cluster</span><span class="o">=</span><span class="s2">&quot;dahu_ciment&quot;</span>
<span class="nv">port</span><span class="o">=</span><span class="m">8888</span>

<span class="c1"># ==================</span>
<span class="c1"># Information 4 SSH</span>
<span class="c1"># ==================</span>
<span class="c1"># Get the compute node</span>
squeue -u <span class="nv">$USER</span> -h <span class="p">|</span> grep jlab_gpu <span class="p">|</span> awk <span class="s1">&#39;{print $NF}&#39;</span> &gt; <span class="nv">$LOGDIR</span>/jobs/jlab_gpu.node
<span class="c1"># get the hostname</span>
hostname -I <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span> &gt; <span class="nv">$LOGDIR</span>/jobs/jlab_gpu.ip
<span class="c1"># get the username</span>
whoami &gt; <span class="nv">$LOGDIR</span>/jobs/jlab_gpu.user

<span class="c1"># cleans out the modules loaded in interactive and inherited by default </span>
module purge

<span class="c1"># Tunneling Info</span>
<span class="nb">echo</span> -e <span class="s2">&quot;</span>
<span class="s2">node=</span><span class="si">${</span><span class="nv">node</span><span class="si">}</span><span class="s2"></span>
<span class="s2">user=</span><span class="si">${</span><span class="nv">user</span><span class="si">}</span><span class="s2"></span>
<span class="s2">cluster=</span><span class="si">${</span><span class="nv">cluster</span><span class="si">}</span><span class="s2"></span>
<span class="s2">port=</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2"></span>

<span class="s2">Command to create ssh tunnel:</span>
<span class="s2">ssh -N -f -L </span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">node</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">user</span><span class="si">}</span><span class="s2">@</span><span class="si">${</span><span class="nv">cluster</span><span class="si">}</span><span class="s2"></span>

<span class="s2">Command to create ssh tunnel through</span>
<span class="s2">ssh -N -f -L </span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2">:localhost:</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2"> </span>$<span class="s2"></span>

<span class="s2">Use a Browser on your local machine to go to:</span>
<span class="s2">localhost:</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2">  (prefix w/ https:// if using password)</span>
<span class="s2">&quot;</span>
 
<span class="c1"># loading of modules</span>
module load git
module load cuda/10.2
<span class="nb">source</span> activate jlab
 
<span class="c1"># echo of launched commands</span>
<span class="nb">set</span> -x
 
<span class="c1"># code execution</span>
jupyter-lab --no-browser --port<span class="o">=</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span> --ip<span class="o">=</span><span class="m">0</span>.0.0.0
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>make sure that it is executable via the <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">script.slurm</span></code> command.</p>
</div>
<div class="section" id="procedure">
<h4>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h4>
<p><strong>Step I</strong>: Run the bash script</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch /path/to/script.slurm
</pre></div>
</div>
<p><strong>Step 2</strong>: Check</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># JUPYTER NOTEBOOK STUFF</span>
<span class="k">function</span> launch_jlab<span class="o">(){</span>
    <span class="c1"># Fires up JLab using sbatch</span>
    sbatch jlab.slurm
    <span class="c1"># prints</span>
    cat <span class="nv">$LOGDIR</span>/logs/jlab.log
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="jeanzay-cpu">
<h4>JeanZay (CPU)<a class="headerlink" href="#jeanzay-cpu" title="Permalink to this headline">¶</a></h4>
</div>
<hr class="docutils" />
<div class="section" id="jeanzay-gpu">
<h4>JeanZay (GPU)<a class="headerlink" href="#jeanzay-gpu" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="run-the-jupyter-notebook-with-conda-environment-everytime">
<h2>Run the jupyter notebook with conda environment (everytime)<a class="headerlink" href="#run-the-jupyter-notebook-with-conda-environment-everytime" title="Permalink to this headline">¶</a></h2>
<p>First, take a look at this tutorial to get familiar: <a class="reference external" href="https://gricad-doc.univ-grenoble-alpes.fr/notebook/hpcnb/">https://gricad-doc.univ-grenoble-alpes.fr/notebook/hpcnb/</a></p>
<p>Below offers a simpler work structure.</p>
<p><strong>In the First Terminal</strong> - Start the JupyterLab session</p>
<ol class="simple">
<li><p>Log into your server</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh f-dahu.ciment
</pre></div>
</div>
<ol class="simple">
<li><p>Start an interactive session</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oarsub -I --project data-ocean -l /core<span class="o">=</span><span class="m">10</span>,walltime<span class="o">=</span><span class="m">2</span>:00:00 -&gt; it will log automatically on a login node dahuX
</pre></div>
</div>
<ol class="simple">
<li><p>Activate your conda environment with JupyterLab</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">pangeo</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Start your jupyterlab session</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter notebook/lab
</pre></div>
</div>
<p><strong>Tip</strong>: It’s highly advised to open a session using tmux or screen when running these commands. This will allow you to have things running in the background even if you’re not logged into the server.</p>
<p><strong>In the second terminal</strong> - we will do the ssh tunneling procedure to view jupyterlab on your local machine.</p>
<ol class="simple">
<li><p>Do the Tunneling</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh -fNL <span class="m">8888</span>:dahuX:8888  <span class="o">[</span> -L <span class="m">8686</span>:dahuX:8686 <span class="k">for</span> the dashboard<span class="o">]</span> dahu.ciment
</pre></div>
</div>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">http://localhost:8888/?token=...(see</span> <span class="pre">the</span> <span class="pre">result</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">command)</span></code> on a browser in your laptop.</p></li>
<li><p>When you’re done, make sure you close the tunnel you opened.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the process-ID number for ssh tunneling</span>
lsof -i :portNumber
<span class="c1"># kill that process</span>
<span class="nb">kill</span> -9 PID
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="launching-jupyterlab-using-jobs">
<h3>Launching JupyterLab Using Jobs<a class="headerlink" href="#launching-jupyterlab-using-jobs" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, it’s a bit annoying to have to keep track of everything (launching interactive job + run jupyter notebook/lab + create tunnel, etc). So below is a way to create a simple script that helps automate the process a little bit.</p>
<p>Firstly, we need a bash script which can easily be launched. Below is an example.</p>
<details>
<summary>
jlab_bash.sh
</summary>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#OAR --name jlab_cpu</span>
<span class="c1">#OAR --project pr-data-ocean</span>
<span class="c1">#OAR -l /nodes=1,walltime=10:00:00</span>
<span class="c1">#OAR --stdout /bettik/username/logs/jupyterlab_cpu.log</span>
<span class="c1">#OAR --stderr /bettik/username/errs/jupyterlab_cpu.err</span>

<span class="c1"># get tunneling info</span>
<span class="nv">XDG_RUNTIME_DIR</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nv">node</span><span class="o">=</span><span class="k">$(</span>hostname -s<span class="k">)</span>
<span class="nv">user</span><span class="o">=</span><span class="k">$(</span>whoami<span class="k">)</span>
<span class="nv">cluster</span><span class="o">=</span><span class="s2">&quot;dahu_ciment&quot;</span>
<span class="nv">port</span><span class="o">=</span><span class="m">3008</span>

<span class="c1"># print tunneling instructions jupyter-log</span>
<span class="nb">echo</span> -e <span class="s2">&quot;</span>
<span class="s2"># Tunneling Info</span>
<span class="s2">node=</span><span class="si">${</span><span class="nv">node</span><span class="si">}</span><span class="s2"></span>
<span class="s2">user=</span><span class="si">${</span><span class="nv">user</span><span class="si">}</span><span class="s2"></span>
<span class="s2">cluster=</span><span class="si">${</span><span class="nv">cluster</span><span class="si">}</span><span class="s2"></span>
<span class="s2">port=</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2"></span>
<span class="s2">Command to create ssh tunnel:</span>
<span class="s2">ssh -N -f -L </span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">node</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">cluster</span><span class="si">}</span><span class="s2"></span>
<span class="s2">Command to create ssh tunnel through</span>
<span class="s2">ssh -N -f -L </span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2">:localhost:</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2"> </span>$<span class="s2"></span>
<span class="s2">Use a Browser on your local machine to go to:</span>
<span class="s2">localhost:</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2">  (prefix w/ https:// if using password)</span>
<span class="s2">&quot;</span>


<span class="c1"># load modules or conda environments here with jupyterlab</span>
<span class="nb">source</span> activate jlab

jupyter lab --no-browser --ip<span class="o">=</span><span class="m">0</span>.0.0.0 --port<span class="o">=</span><span class="si">${</span><span class="nv">port</span><span class="si">}</span>
</pre></div>
</div>
</details>
<p><strong>Note I</strong>: make sure you create the <code class="docutils literal notranslate"><span class="pre">/logs/</span></code> and the <code class="docutils literal notranslate"><span class="pre">/errs</span></code> directory so that you can get the command to run the tunneling procedure as well as be able to debug if the script crashes for whatever reason.</p>
<hr class="docutils" />
<p>Now here are the instructions for using it:</p>
<ol class="simple">
<li><p>Launch the script with <code class="docutils literal notranslate"><span class="pre">oarsub</span></code></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># set permissions for the script (DO THIS ONE TIME)</span>
chmod +x /path/to/bash/script/bash_script.sh
<span class="c1"># launch the script</span>
oarsub -S /path/to/bash/script/bash_script.sh
</pre></div>
</div>
<ol class="simple">
<li><p>Open Port with the server name</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a tunnel</span>
ssh -N -f -L port_number:node_name:port_number server_name
</pre></div>
</div>
<ol class="simple">
<li><p>Close the ssh tunnel when done</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the process-ID number for ssh tunneling</span>
lsof -i :portNumber
<span class="c1"># kill that process</span>
<span class="nb">kill</span> -9 PID
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="templates">
<h3>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h3>
<p><strong>Google Colab</strong></p>
<p><strong>Default</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pyprojroot</span> <span class="kn">import</span> <span class="n">here</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">here</span><span class="p">(</span><span class="n">project_files</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;.here&quot;</span><span class="p">])</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">here</span><span class="p">()))</span>

<span class="kn">import</span> <span class="nn">pathlib</span>

<span class="c1"># standard python packages</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="c1"># NUMPY SETTINGS</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">onp</span>
<span class="n">onp</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># MATPLOTLIB Settings</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="o">%</span><span class="n">config</span> <span class="n">InlineBackend</span><span class="o">.</span><span class="n">figure_format</span> <span class="o">=</span> <span class="s1">&#39;retina&#39;</span>

<span class="c1"># SEABORN SETTINGS</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="s1">&#39;talk&#39;</span><span class="p">,</span><span class="n">font_scale</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>

<span class="c1"># PANDAS SETTINGS</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.max_columns&quot;</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>

<span class="c1"># LOGGING SETTINGS</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> 
    <span class="n">stream</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1">:</span><span class="si">%(levelname)s</span><span class="s1">:</span><span class="si">%(message)s</span><span class="s1">&#39;</span>
<span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="c1">#logger.setLevel(logging.INFO)</span>

<span class="o">%</span><span class="n">load_ext</span> <span class="n">autoreload</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="setup-your-jupyterlab-environment">
<h2>2. Setup Your JupyterLab Environment<a class="headerlink" href="#setup-your-jupyterlab-environment" title="Permalink to this headline">¶</a></h2>
<p><strong>Note</strong>:</p>
<ul class="simple">
<li><p>You only have to do this once!</p></li>
<li><p>Make sure conda is already installed.</p></li>
</ul>
<div class="section" id="create-a-yml-file-with-requirements">
<h3>2.1 Create a <code class="docutils literal notranslate"><span class="pre">.yml</span></code> file with requirements<a class="headerlink" href="#create-a-yml-file-with-requirements" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jupyterlab</span><span class="w"></span>
<span class="nt">channels</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">defaults</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge</span><span class="w"></span>
<span class="nt">dependencies</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python=3.8</span><span class="w"></span>
<span class="c1"># GUI</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge::jupyterlab</span><span class="w">           </span><span class="c1"># JupyterLab GUI</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge::nb_conda_kernels</span><span class="w">     </span><span class="c1"># Access to other conda kernels</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge::spyder-kernels</span><span class="w">       </span><span class="c1"># Access via spyder kernels</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge::nodejs</span><span class="w">               </span><span class="c1"># for extensions in jupyterlab</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pyviz::holoviews</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bokeh</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bokeh::jupyter_bokeh</span><span class="w">              </span><span class="c1"># Bokeh</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tqdm</span><span class="w">                              </span><span class="c1"># For status bars</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip</span><span class="w">                               </span><span class="c1"># To install other packages</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pip</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ipykernel</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ipywidgets</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jupyter-server-proxy</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dask_labextension</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nbserverproxy</span><span class="w"></span>
</pre></div>
</div>
<p>I’ve typed it out but you can also check out the file on <a class="reference external" href="https://github.com/jejjohnson/dot_files/blob/master/jupyter_scripts/jupyterlab.yml">github</a>.</p>
</div>
<div class="section" id="jupyterlab-and-other-python-kernels">
<h3>2.2 JupyterLab and other python kernels<a class="headerlink" href="#jupyterlab-and-other-python-kernels" title="Permalink to this headline">¶</a></h3>
<p>So you may be wondering if we need to do this with every conda environment we create. No. We just need to have a general JupyterLab environment that calls other environments. The important thing here is that we have the jupyterlab package installed as well as <code class="docutils literal notranslate"><span class="pre">nb_conda_kernels</span></code> package. This allows the jupyterlab to be able to use any other python kernel that’s in your user space (sometimes common shared ones but it depends).</p>
<p>Now, all other conda environments will need to have the <code class="docutils literal notranslate"><span class="pre">ipykernel</span></code> package installed and it will be visible from your JupyterLab environment.</p>
</div>
<div class="section" id="create-a-conda-environment">
<h3>2.1 Create a Conda Environment<a class="headerlink" href="#create-a-conda-environment" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the environment with your .yml file</span>
conda env create --name jupyterlab -f jupyterlab.yml
<span class="c1"># activate the environment</span>
<span class="nb">source</span> activate jupyterlab
<span class="c1"># or perhaps</span>
<span class="c1"># conda activate jupyterlab</span>
</pre></div>
</div>
</div>
<div class="section" id="install-and-the-jupyterlab-manager">
<h3>2.3 Install and the Jupyterlab Manager<a class="headerlink" href="#install-and-the-jupyterlab-manager" title="Permalink to this headline">¶</a></h3>
<p>This will enable you to have extensions for your Jupyterlab. There are so many cool ones out there. I’m particularly fond of the <a class="reference external" href="https://github.com/lckr/jupyterlab-variableInspector">variable inspector</a> and the <a class="reference external" href="https://github.com/jupyterlab/jupyterlab-toc">table of contents</a>. JupyterLab has gotten awesome so you can install most new extensions using the JupyterLab GUI.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install jupyter lab extension maager</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">jupyter labextension install @jupyter-widgets/jupyterlab-manager</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain"># Enable</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">jupyter serverextension enable --py jupyterlab-manager</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/tutorials/remote"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By J. Emmanuel Johnson<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>