

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bisection search &#8212; Research Notebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Kernel Derivatives" href="kernel_derivatives.html" />
    <link rel="prev" title="Algorithms" href="overview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../../index.html">
  
  <img src="../../../../_static/book.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Research Notebook</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../intro.html">
   Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../resources/python/overview.html">
   Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../overview.html">
   My JAX Journey
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../ecosystem.html">
     Ecosystem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vmap.html">
     vmap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jit.html">
     Jit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes.html">
     Classes
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="reference internal" href="overview.html">
     Algorithms
    </a>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Bisection search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="kernel_derivatives.html">
       Kernel Derivatives
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="gpr.html">
       GP from Scratch
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../remote/overview.html">
   Remote Computing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notes/bayesian/overview.html">
   Bayesian
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notes/concepts/overview.html">
   Sleeper Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notes/kernels/overview.html">
   Kernel Methods
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../_sources/content/tutorials/jax_journey/algorithms/bisection.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimating-pdfs">
   Estimating PDFs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpolation">
     Interpolation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Bisection Search
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimating-cdf-quantiles">
   Estimating CDF / Quantiles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cdfs">
     CDFs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quantiles">
     Quantiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application">
   Application
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-implementations">
   Other Implementations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pytorch">
     PyTorch
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bisection-search">
<h1>Bisection search<a class="headerlink" href="#bisection-search" title="Permalink to this headline">¶</a></h1>
<p>This is a very interesting thing that you can do instead of interpolation. This comes from the fact that <strong>PyTorch</strong> doesn’t have a native interpolation algorithm. Although there are saints on the internet who have implemented their own native algorithm, the library itself doesn’t have a core one. I find it very interesting that they don’t and I’m not sure why. Is there something difficult about automatic differentiation and interpolation?</p>
<p>In any case, one thing that I did see was bisection search instead of interpolation. I’ve also seen it in the <code class="docutils literal notranslate"><span class="pre">rv_histogram</span></code> function in the scipy library. This function allows you to construct an empirical distribution based on histograms. You construct the histograms using the <code class="docutils literal notranslate"><span class="pre">np.histogram</span></code> function and then you go through and normalize the PDF estimates found in the bins followed by creating the CDF by using the <code class="docutils literal notranslate"><span class="pre">cumsum</span></code> function. Now with these, you should be able to calculate the PDF, the CDF, the quantile function and virtually any other distribution function that you may need, even on new data.</p>
<p>So, how do you calculate quantities for new data? Let’s break two functions down step by step: the PDF and the CDF/Quantile.</p>
<div class="section" id="estimating-pdfs">
<h2>Estimating PDFs<a class="headerlink" href="#estimating-pdfs" title="Permalink to this headline">¶</a></h2>
<p>Recall, a histogram works by putting bins in intervals along the domain of your data. Then you calculate how many times you get values within those bins. The probability is the number of times you have data within that bin divided by the width of the bin. To make a density, you need to normalize the entire distribution so that it sums to 1. So in order to estimate the PDF for new data, you need to find where are the bins closest to your data.</p>
<div class="section" id="interpolation">
<h3>Interpolation<a class="headerlink" href="#interpolation" title="Permalink to this headline">¶</a></h3>
<p>One thing you can do is to interpolate. You find the support that is closest to your query points <span class="math notranslate nohighlight">\(X\)</span> and then output the corresponding values for the estimated histogram values. Old school algebra, this looks like:</p>
<div class="math notranslate nohighlight">
\[
\frac{x}{?} = \frac{\text{support}}{\text{hist pdf}}
\]</div>
<p>So in code, this translates to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_pdf_est</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">X_new</span><span class="p">,</span> <span class="n">X_hist_bins</span><span class="p">,</span> <span class="n">X_hist_pdf</span><span class="p">)</span>
</pre></div>
</div>
<p>The numpy implementation has been shown to be quite fast. Sometimes I’ve used the scipy formula but apparently the numpy implementation <a class="reference external" href="https://github.com/scipy/scipy/pull/4903#issuecomment-114259888">it’s maginitudes faster</a> than the scipy implementation. However, I believe the scipy implementation has some extra goodies like extrapolation if you’re outside the bounds of your distribution.</p>
</div>
<div class="section" id="id1">
<h3>Bisection Search<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, we could just do a bisection search. Now, it may not be as precise especially if we don’t have enough bins, but it will be faster than interpolation. This works but 1) find the closest support values and then 2) use the corresponding values in the histogram PDF.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># find the closest bins</span>
<span class="n">X_bins_est</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">search_sorted</span><span class="p">(</span><span class="n">X_new</span><span class="p">,</span> <span class="n">X_hist_bins</span><span class="p">)</span>

<span class="c1"># select the pdf of the bins</span>
<span class="n">X_pdf_est</span> <span class="o">=</span> <span class="n">X_hist_pdf</span><span class="p">[</span><span class="n">X_bins_est</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="estimating-cdf-quantiles">
<h2>Estimating CDF / Quantiles<a class="headerlink" href="#estimating-cdf-quantiles" title="Permalink to this headline">¶</a></h2>
<p>This is</p>
<div class="section" id="cdfs">
<h3>CDFs<a class="headerlink" href="#cdfs" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[
\frac{X}{?} = \frac{Quantiles}{References}
\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_uniform</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X_cdf</span><span class="p">,</span> <span class="n">X_ref</span><span class="p">)</span>
</pre></div>
</div>
<p>With the bisection search</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_uniform</span> <span class="o">=</span> <span class="n">X_ref</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">search_sorted</span><span class="p">(</span><span class="n">X_cdf</span><span class="p">,</span> <span class="n">X</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="quantiles">
<h3>Quantiles<a class="headerlink" href="#quantiles" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[
\frac{X}{?} = \frac{References}{Quantiles}
\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_approx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">X_uniform</span><span class="p">,</span> <span class="n">X_references</span><span class="p">,</span> <span class="n">X_quantiles</span><span class="p">)</span>
</pre></div>
</div>
<p>With the bisection search</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_approx</span> <span class="o">=</span> <span class="n">X_quantiles</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">search_sorted</span><span class="p">(</span><span class="n">X_references</span><span class="p">,</span> <span class="n">X_uniform</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="application">
<h2>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h2>
<p>In my application, I frequently work with normalizing flows, in particular Gaussianization. Essentially, you transform a univariate distribution to a Guassian distribution by computing the empirical CDF of the distribution followed by the Inverse of the Gaussian CDF. Now you can calculate the probability distribution using samples from the Gaussian distribution</p>
</div>
<div class="section" id="other-implementations">
<h2>Other Implementations<a class="headerlink" href="#other-implementations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pytorch">
<h3>PyTorch<a class="headerlink" href="#pytorch" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">search_sorted</span><span class="p">(</span><span class="n">bin_locations</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Searches for which bin an input belongs to (in a way that is parallelizable and amenable to autodiff)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bin_locations</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">eps</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span>
        <span class="n">inputs</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">bin_locations</span><span class="p">,</span>
        <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span>
    <span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
</pre></div>
</div>
<p>This function is a little difficult to understand. <strong>Note</strong>: this is what happens who you have no comments, no type hints and no documentation about the sizes or what the dimensions are…</p>
<p>So now, let’s update the documentation so that it’s clearer what’s going on.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">search_sorted</span><span class="p">(</span><span class="n">bin_locations</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">eps</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Differentiable bisection search.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bin_locations : torch.Tensor, (n_samples, n_features)</span>
<span class="sd">    </span>
<span class="sd">    inputs : torch.Tensor, (n_samples, n_features)</span>
<span class="sd">    </span>
<span class="sd">    eps : float, default=1e-6</span>
<span class="sd">        regularization to be added</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    X_bins : torch.Tensor, (n_samples, n_features)</span>
<span class="sd">        corresponding bin locations of the inputs</span>
<span class="sd">    </span>
<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<p><strong>Source</strong>: <a class="reference external" href="http://docs.pyro.ai/en/stable/_modules/pyro/distributions/transforms/spline.html">Pyro Library</a> | <span class="xref myst">Neural Spline Flows</span></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/tutorials/jax_journey/algorithms"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">Algorithms</a>
    <a class='right-next' id="next-link" href="kernel_derivatives.html" title="next page">Kernel Derivatives</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By J. Emmanuel Johnson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../../_static/js/index.js"></script>
    
  </body>
</html>